<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Campus ShareShelf | Available Item</title>

    <!-- css for this page start after "alternate available item detail page" -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- header of the website -->
    <header class="site-header">

        <a class="logo" href="index.html">

            <span class="logo-icon">
                <img src="icons/logo.png" alt="app logo">
            </span>

            <span>Campus ShareShelf</span>

        </a>


        <div class="student-profile">

            <span class="profile-icon">
                <img src="icons/user.svg" alt="user profile icon">
            </span>

            <span>VT User Name</span>

        </div>

    </header>


    <div class="page-layout">

        <!-- left navigation pane-->
        <nav class="sidebar" >

            <ul>

                <li>
                    <a href="index.html">

                        <span class="navigation-icon">
                            <img src="icons/homepage.svg" alt="homepage icon">
                        </span>

                        <span>Home</span>

                    </a>
                </li>


                <li>
                    <a class="active" href="browse.html">

                        <span class="navigation-icon">
                            <img src="icons/browse.svg" alt="browse items icon">
                        </span>

                        <span>Browse</span>

                    </a>
                </li>


                <li>
                    <a href="my-items.html">

                        <span class="navigation-icon">
                            <img src="icons/my_items.svg" alt="my items icon">
                        </span>

                        <span>My Items</span>

                    </a>
                </li>


                <li>
                    <a href="requests.html">

                        <span class="navigation-icon">
                            <img src="icons/requests.svg" alt="requests icon">
                        </span>

                        <span>Requests</span>

                    </a>
                </li>


                <li>
                    <a href="settings.html">

                        <span class="navigation-icon">
                            <img src="icons/settings.svg" alt="settings icon">
                        </span>

                        <span>Settings</span>

                    </a>
                </li>

            </ul>

        </nav>


        <!-- alternate item detail page -->
        <main class="alternate-detail-main">

            
            <div class="item-back-row">

                <a href="browse.html" class="item-back-link">
                    &lt; Back to items
                </a>

            </div>


            <!-- main item area -->
            <section class="alternate-detail-card">

                <!-- left side information -->
                <div class="alternate-left">

    
                    
                    <div class="alternate-item-thumbnails">
                        

                        <img
                            src="images/vacuum.jpg"
                            alt="Front view of vacuum">

                        <img
                            src="images/vacuum.jpg"
                            alt="Side view of vacuum">

                        <img
                            src="images/vacuum.jpg"
                            alt="Vacuum accessories">

                        <img
                            src="images/vacuum.jpg"
                            alt="Vacuum handle">

                    </div>

                    
                    

                </div>


                <!-- main image -->
                <div class="alternate-image-area">

                    <img
                        class="alternate-main-image"
                        src="images/vacuum.jpg"
                        alt="Portable vacuum available to borrow">

                </div>


                <!-- item information -->
                <div class="alternate-information">
                    <h1>Vacuum</h1>
                    
                    <span class="alternate-detail-status">
                        Available
                    </span>
                    

                    <p>
                        Brand:
                        <strong>Shark</strong>
                    </p>


                    <p>
                        Category:
                        <strong>Home Essentials</strong>
                    </p>


                    <p>
                        Owner:
                        <strong>Taylor
                            <span class="verified-badge">&#10003;</span>
                        </strong>
                    </p>


                    <p>
                        Pickup Location:
                        <strong>Main Hall (0.2 miles away)</strong>
                    </p>


                    <p class="alternate-description">

                        <strong>Description:</strong>

                        Portable vacuum cleaner in good condition.
                        It is useful for cleaning dorm rooms, rugs,
                        furniture, and other small spaces.

                    </p>


                    <p class="alternate-rating">

                        Rating:
                        <strong>4/5
                            <span>★</span><span>★</span><span>★</span><span>★</span><span>&#9734;</span>
                        </strong>
                        
                        
                        
                        

                    </p>

                </div>

            </section>


            <!-- buttons -->
            <div class="alternate-actions">

                <a href="" class="borrow-item-button">
                    Borrow Item
                </a>

                <a href="" class="contact-owner-button">
                    Contact Owner
                </a>

            </div>

        </main>

    </div>


    <!-- footer part of website -->
    <footer>

        <p>
            Campus ShareShelf |
            <a href="">About</a> |
            <a href="">Privacy</a> |
            <a href="">Contact</a> |
            &copy; 2026
        </p>

    </footer>

</body>

</html>